:root {
    font-family: 'Rosario', sans-serif;
    --color-white-text-menu: #FFFCFC;
    --color-dark: #000000;
}

body {
    margin: 0;
    overflow-x: hidden;
    max-width: 1620px;
    margin: 0 auto;
}

.header-menu {
    background-color: #000000;
    font-size: 36px;
    font-weight: 700;
    font-style: italic;
    color: var(--color-white-text-menu);
    text-decoration: none;
    margin: 0 20px;
    align-items: center;
    display: inline-block;
    vertical-align: middle;
}

.header-menu:hover {
    color: #ffffffc8;
}

a {
    text-decoration: none;
}

.logo {
    background-color: #ffffff;
    height: 100%;
}

.logo-img {
    height: 100%;
}

.sticky-menu {
    height: 85px;
    width: 100%;
    background-color: var(--color-dark);
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    z-index: 1;
    top: 0px;
}

.rigth-menu {
    display: flex;
    align-items: center;
    justify-content: right;
}

.desktop1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2vw;
    margin: 5vw auto;
}

.desktop1>:first-child {
    margin: auto;
}

.desktop1>:nth-child(2) {
    display: grid;
    gap: 2vw;
}

.desktop1>:nth-child(3) {
    display: grid;
    gap: 2vw;
}

.desktop1>:nth-child(4) {
    margin: auto;
}

.gallery-photo {
    display: flex;
    width: 100%;
}

.moving-left1 {
    transform: translateX(-150vw);
    animation: moving1 3s cubic-bezier(.52, -0.01, .52, 1) 1s forwards;
}

.moving-left2 {
    transform: translateX(-150vw);
    animation: moving1 3s cubic-bezier(.52, -0.01, .52, 1) 0s forwards;
}

.moving-left3 {
    transform: translateX(-150vw);
    animation: moving1 3s cubic-bezier(.52, -0.01, .52, 1) 0s forwards;
}

.moving-rigth4 {
    transform: translateX(150vw);
    animation: moving2 3s cubic-bezier(.52, -0.01, .52, 1) 0s forwards;
}

.moving-rigth5 {
    transform: translateX(150vw);
    animation: moving2 3s cubic-bezier(.52, -0.01, .52, 1) 0s forwards;
}

.moving-rigth6 {
    transform: translateX(150vw);
    animation: moving2 3s cubic-bezier(.52, -0.01, .52, 1) 1s forwards;
}

@keyframes moving1 {
    from {
        transform: translateX(-150vw);
    }

    to {
        transform: translateX(0);
    }
}

@keyframes moving2 {
    from {
        transform: translateX(150vw);
    }

    to {
        transform: translateX(0);
    }
}

.desktop2 {
    display: flex;
    justify-content: space-between;
}

.desktop2-right {
    width: 45%;
    height: 70%;
}

.flex {
    display: flex;
    position: relative;
    width: 100%;
}

.desctop2-left {
    width: 55%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.services {
    display: flex;
    font-size: 32px;
    font-weight: 700;
    font-style: italic;
    flex-direction: column;
    width: 75%;
    text-align: center;
    margin: auto;
}

.photo1 {
    animation: rotate1 8s cubic-bezier(.52, -0.01, .52, 1) infinite;
}

.photo2 {

    animation: rotate2 8s cubic-bezier(.52, -0.01, .52, 1) infinite;
}

.photo3 {

    animation: rotate3 8s cubic-bezier(.52, -0.01, .52, 1) infinite;
}

.photo4 {

    animation: rotate4 8s cubic-bezier(.52, -0.01, .52, 1) infinite;
}

@keyframes rotate1 {

    25% {
        transform: translate(133%, 0%)
    }

    50% {
        transform: translate(133%, 110%)
    }

    75% {
        transform: translate(0%, 110%);
    }
}

@keyframes rotate2 {
    25% {
        transform: translate(0%, 110%);
    }

    50% {
        transform: translate(-133%, 110%);
    }

    75% {
        transform: translate(-133%, 0%);
    }

}

@keyframes rotate3 {
    25% {
        transform: translate(0%, -110%);
    }

    50% {
        transform: translate(133%, -110%);
    }

    75% {
        transform: translate(133%, 0%);
    }
}

@keyframes rotate4 {
    25% {
        transform: translate(-133%, 0%);
    }

    50% {
        transform: translate(-133%, -110%);
    }

    75% {
        transform: translate(0%, -110%);
    }
}

.team-header {
    font-size: 96px;
    font-weight: 700;
    text-align: center;
    margin: 50px auto;
}

.card {
    display: inline-block;
    width: 22%;
    border: 1px solid #000000;
    border-radius: 48px;
    position: relative;
    margin: 2% 1%;
    background-size: 100%;
}

.meredith {
    background-image: url(../image/photo3-1.png);
    background-repeat: no-repeat;
}

.jason {
    background-image: url(../image/photo3-2.png);
    background-repeat: no-repeat;
}

.ryan {
    background-image: url(../image/photo3-3.png);
    background-repeat: no-repeat;
    
}

.james {
    background-image: url(../image/photo3-4.png);
    background-repeat: no-repeat;
}

.card:after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 40px;
}

.card:hover:after {
    background: linear-gradient(#00000000 75%, #a3540abd 25%);
    background-color: rgba(0, 0, 0, 0);
    color: #fffafa80;
    opacity: 1;
}

.teams-name {
    font-family: 'Volkhov', serif;
    position: relative;
    font-size: 48px;
    font-weight: 400;
    color: #fffafa;
    text-align: center;
    transform: scale(0.2);
    z-index: 1;
    opacity: 0;
    top: 80%
}

.card:hover>:last-child {
    opacity: 1;
    transition: 1s;
    transform: scale(1.4);
}

.contact {
    margin: 50px 80px;
    display: flex;
    justify-content: space-between;
}

.contact-us {
    width: 60%;
}

table {
    border-spacing: 30px;
    width: 100%;
    background-color: #00000031;
}

.table-row {
    padding-left: 30px;
}

.row1 {
    width: 83%;
    height: 80px;
    font-size: 36px;
    font-weight: 700;
    padding-left: 30px;
}

.textarea {
    width: 92%;
    font-size: 36px;
    font-weight: 700;
    padding-left: 30px;
    resize: none;
    height: 200px;
}

.message {
    height: 209px;
    width: 90%;
    font-size: 36px;
    font-weight: 700;
    padding-left: 30px;
}

.map {
    width: 36%;
}

.contact-header {
    font-size: 64px;
    font-weight: 700;
    font-style: italic;
    text-align: center;
    padding: 50px 0;
}

.cells {
    margin: 30px;
}

.footer {
    display: flex;
    justify-content: space-between;
    margin: 0 80px;
}

.footer-coll {
    font-family: 'Rosario', sans-serif;
    font-size: 26px;
    font-weight: 700;
    text-align: center;
    line-height: 36px;
}

.italic {
    font-style: italic;
    font-weight: 600;
}

.title36 {
    font-size: 36px;
    font-weight: 700;
}

.distanse {
    margin: 0 20px;
}

.footer-link {
    color: var(--color-dark);
}

.footer-link:hover {
    color: #0000009e;
}

@media screen and (max-width:2500px) {
    .card {
        height: 600px;
    }
}

@media screen and (max-width:1620px) {
    .card {
        height: 36vw;
    }
}

@media screen and (max-width:992px) {
    .header-menu {
        font-size: 24px;
        margin: 0 9px;
    }

    .moving-left1 {
        transform: translateX(-150vw);
        animation: moving1 3s cubic-bezier(0, .73, .73, 1.12) 0s forwards;
    }

    .moving-left2 {
        transform: translateX(-150vw);
        animation: moving1 3s cubic-bezier(0, .73, .73, 1.12) 1s forwards;
    }

    .moving-left3 {
        transform: translateX(-150vw);
        animation: moving1 3s cubic-bezier(0, .73, .73, 1.12) 2s forwards;
    }

    .moving-rigth4 {
        transform: translateX(150vw);
        animation: moving2 3s cubic-bezier(0, .73, .73, 1.12) 1s forwards;
    }

    .moving-rigth5 {
        transform: translateX(150vw);
        animation: moving2 3s cubic-bezier(0, .73, .73, 1.12) 2s forwards;
    }

    .moving-rigth6 {
        transform: translateX(150vw);
        animation: moving2 3s cubic-bezier(0, .73, .73, 1.12) 0s forwards;
    }

    .desktop2 {
        flex-direction: column-reverse;

    }

    .desktop2-right {
        width: auto;
        height: auto;
        margin-bottom: 8vw;
    }

    .desctop2-left {
        width: 100%;
    }

    .team-header {
        font-size: 42px;
    }

    .teams-name {
        font-size: 58px;
    }

    .card {
        width: 45%;
        height: 72vw;

    }

    .card:hover>:last-child {
        top: 84%;
    }

    .contact-header {
        font-size: 42px;
    }

    .contact {
        flex-direction: column;
    }

    .contact-us {
        width: 100%;
    }

    .map {
        width: 100%;
        height: 50vw;
        margin-top: 5vw;
    }

    .footer-coll {
        font-size: 18px;
    }

    .title36 {
        font-size: 26px;
    }

    .desktop1 {
        grid-template-columns: 1fr 1fr;
    }

    .desktop1>:nth-child(4) {
        grid-row: 1;
        grid-column: 2;
    }
}

@media screen and (max-width:768px) {
    .header-menu {
        font-size: 16px;
        margin: 0 3px;
    }

    .desktop1 {
        display: block;
        margin: 5vw auto;
    }

    .gallery-photo {
        display: block;
        margin: 2vw auto;
        width: 62vw;
    }

    .desktop1>:nth-child(2) {
        display: block;
    }

    .desktop1>:nth-child(3) {
        display: block;
    }

    .desktop2-right {
        display: none;
    }

    .moving-left1 {
        transform: translateX(-150vw);
        animation: moving1 3s cubic-bezier(.52, -0.01, .52, 1) 0s forwards;
    }

    .moving-left2 {
        transform: translateX(150vw);
        animation: moving2 3s cubic-bezier(.52, -0.01, .52, 1) .5s forwards;
    }

    .moving-left3 {
        transform: translateX(-150vw);
        animation: moving1 3s cubic-bezier(.52, -0.01, .52, 1) 1s forwards;
    }

    .moving-rigth4 {
        transform: translateX(150vw);
        animation: moving2 3s cubic-bezier(.52, -0.01, .52, 1) 1.5s forwards;
    }

    .moving-rigth5 {
        transform: translateX(-150vw);
        animation: moving1 3s cubic-bezier(.52, -0.01, .52, 1) 2s forwards;
    }

    .moving-rigth6 {
        transform: translateX(150vw);
        animation: moving2 3s cubic-bezier(.52, -0.01, .52, 1) 2.5s forwards;
    }

    .team-header {
        font-size: 36px;
    }

    .cards {
        text-align: center;
    }

    .card {

        width: 62%;
        height: 100vw;
    }

    .contact {
        flex-direction: column-reverse;
    }

    .footer {
        justify-content: center;
        flex-direction: column;
        margin: 0 80px;
    }

    .footer-coll {
        margin: 2vw auto;
    }
}