		:root {
			overflow-x: hidden;
		}

		body {
			margin: 0px;
			padding: 0px;
			background-image: url(../image/dabedbd2.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}

		header {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 50px;
			font-weight: 600;
			text-align: center;
			padding-top: 20px;
			background-color: #7e6153;
			color: #cdab92;
			margin: 0 0 5px 0;
			height: 85px;
		}

		.grid__img {
			width: 100%;
		}

		.grid {
			display: grid;
			width: 95%;
			grid-template-columns: repeat(8, 1fr);
			grid-gap: 2vw;
			margin: 0 auto;
		}

		.grid__item {
			font-size: 12px;
			background: rgba(210, 210, 210, 0.756);
			border-radius: 10px;
			overflow: hidden;
			box-shadow: 0px 0px 5px #000000;
		}

		.grid__name {
			margin: 0px 10px 4px 10px;
		}


		#table td {
			padding: 10px;
			border: 1px solid black;
		}

		#pagination {
			font-size: 14px;
			display: flex;
			flex-wrap: wrap;
			margin: 5px;
			padding: 3px;
			list-style-type: none;
		}

		#pagination li {
			margin: 5px;
			padding: 3px;
			border: 1px solid black;
		}

		#pagination li:hover,
		#pagination li.active {
			cursor: pointer;
			color: red;
			border: 2px solid red;
		}